<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatchCardiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-Pv-Gqg">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ufy-Fm-h0b">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-DS-UCO">
                                        <rect key="frame" x="309" y="0.0" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="190" id="bnc-yw-e2y"/>
                                            <constraint firstAttribute="height" constant="30" id="tfM-fc-1QG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c86-7x-8Ea">
                                        <rect key="frame" x="0.0" y="30" width="808" height="363"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wEy-73-cSy">
                                            <size key="itemSize" width="158" height="224"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="fq3-fX-whL" customClass="CardCollectionViewCell" customModule="MatchCardiOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card1" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-Ve-KXD">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="lil-Fo-QqU">
                                                            <rect key="frame" x="0.0" y="0.0" width="158" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lil-Fo-QqU" secondAttribute="trailing" id="AOl-Fd-nJW"/>
                                                    <constraint firstAttribute="bottom" secondItem="lil-Fo-QqU" secondAttribute="bottom" id="BqM-OG-hPj"/>
                                                    <constraint firstItem="3N7-Ve-KXD" firstAttribute="top" secondItem="fq3-fX-whL" secondAttribute="top" id="JVr-1m-i8e"/>
                                                    <constraint firstItem="lil-Fo-QqU" firstAttribute="leading" secondItem="fq3-fX-whL" secondAttribute="leading" id="Tp1-hc-T9A"/>
                                                    <constraint firstAttribute="trailing" secondItem="3N7-Ve-KXD" secondAttribute="trailing" id="cSh-f1-eBu"/>
                                                    <constraint firstItem="3N7-Ve-KXD" firstAttribute="leading" secondItem="fq3-fX-whL" secondAttribute="leading" id="hTs-K2-Fb8"/>
                                                    <constraint firstItem="lil-Fo-QqU" firstAttribute="top" secondItem="fq3-fX-whL" secondAttribute="top" id="pai-sj-vwm"/>
                                                    <constraint firstAttribute="bottom" secondItem="3N7-Ve-KXD" secondAttribute="bottom" id="zf2-08-Uyd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="backImageView" destination="lil-Fo-QqU" id="EYl-YW-u61"/>
                                                    <outlet property="frontImageView" destination="3N7-Ve-KXD" id="GUt-7C-J5I"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c86-7x-8Ea" firstAttribute="width" secondItem="ufy-Fm-h0b" secondAttribute="width" id="aDg-hj-1La"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ufy-Fm-h0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="64m-Oz-1zp"/>
                            <constraint firstAttribute="trailing" secondItem="YzC-Pv-Gqg" secondAttribute="trailing" id="9FY-Wt-td4"/>
                            <constraint firstItem="ufy-Fm-h0b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IC9-1E-R5H"/>
                            <constraint firstItem="YzC-Pv-Gqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0N-oc-5ez"/>
                            <constraint firstAttribute="bottom" secondItem="YzC-Pv-Gqg" secondAttribute="bottom" id="aFI-et-slK"/>
                            <constraint firstItem="YzC-Pv-Gqg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oZx-SS-y0x"/>
                            <constraint firstItem="ufy-Fm-h0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pJa-nM-Vgp"/>
                            <constraint firstItem="ufy-Fm-h0b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x30-fm-0Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="c86-7x-8Ea" id="v9b-43-tex"/>
                        <outlet property="timerLabel" destination="U1t-DS-UCO" id="b29-Xf-QaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.91964285714286" y="97.101449275362327"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="158" height="224"/>
        <image name="background" width="736" height="414"/>
        <image name="card1" width="158" height="224"/>
    </resources>
</document>
